# MiniSlack

./: MiniSlack.sln
MiniSlack.Application/: Class1.cs  DependencyInjection.cs  MiniSlack.Application.csproj
MiniSlack.Application/Auth/: AuthResult.cs  ExternalUserInfo.cs  IAuthService.cs  ITokenService.cs  UserProfile.cs
MiniSlack.Application/Common/Persistence/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
MiniSlack.Application/Realtime/: IRealtimeNotifier.cs  IUserPresenceTracker.cs  PresenceRealtimeDto.cs  TypingRealtimeDto.cs
MiniSlack.Application/Workspaces/: AcceptWorkspaceInviteRequest.cs  AcceptWorkspaceInviteResult.cs  ConversationSummary.cs  CreateConversationRequest.cs  CreateMessageRequest.cs  CreateWorkspaceInviteRequest.cs  CreateWorkspaceRequest.cs  CreatedWorkspaceInviteSummary.cs  IWorkspaceService.cs  MessageSummary.cs  RemovedWorkspaceMemberSummary.cs  StartDirectMessageRequest.cs  UpdateWorkspaceMemberRoleRequest.cs  WorkspaceInviteSummary.cs  WorkspaceMemberSummary.cs  WorkspaceSummary.cs
MiniSlack.Application/Workspaces/Abstractions/: IWorkspaceCommandStore.cs  IWorkspaceReadStore.cs
MiniSlack.Application/Workspaces/Commands/AcceptWorkspaceInvite/: AcceptWorkspaceInviteCommand.cs  (+1 more)
MiniSlack.Infrastructure/: Class1.cs  DependencyInjection.cs  MiniSlack.Infrastructure.csproj  appsettings.json
MiniSlack.Infrastructure/Auth/: AuthOptions.cs  AuthService.cs  TokenService.cs
MiniSlack.Infrastructure/Migrations/: 20260524151720_InitDatabase.Designer.cs  20260524151720_InitDatabase.cs  20260528080650_AddWorkspaceInvites.Designer.cs  20260528080650_AddWorkspaceInvites.cs  AppDbContextModelSnapshot.cs
MiniSlack.Infrastructure/Persistence/: AppDbContext.cs  EponaDbContextFactory.cs  UnitOfWork.cs
MiniSlack.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  ConversationMemberConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  MessageReactionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceInviteConfiguration.cs  WorkspaceMemberConfiguration.cs
MiniSlack.Infrastructure/Persistence/Repositories/: EfRepository.cs
MiniSlack.Infrastructure/Realtime/: InMemoryUserPresenceTracker.cs
MiniSlack.Infrastructure/Workspaces/: WorkspaceService.cs
MiniSlack.Infrastructure/Workspaces/Stores/: WorkspaceCommandStore.cs  WorkspaceReadStore.cs
(+79 files in other folders)
